# AndroidPdfViewer

./: README.md  build.gradle  publish.sh  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/: AndroidManifest.xml
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java  DecodingTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  RenderingHandler.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ro/andob/pdfviewersample/: SampleActivity.java
sample/src/main/res/values/: styles.xml
