apply plugin: 'com.android.application'

android {
    namespace 'ro.andob.pdfviewersample'
    compileSdk 33

    defaultConfig {
        applicationId "ro.andob.pdfviewersample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //appcompat
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'

    //apache commons IO
    implementation 'commons-io:commons-io:2.11.0'

    //rapidroid
    implementation 'ro.andob.rapidroid:rapidroid-api:1.3.6'
    implementation 'ro.andob.rapidroid:rapidroid-core:1.3.6'
    implementation 'ro.andob.rapidroid:rapidroid-futures:1.3.6'

    //library
    implementation project(":android-pdf-viewer")
}