apply plugin: 'com.android.application'

android {
    namespace 'ro.andob.pdfviewersample'
    compileSdk 35

    defaultConfig {
        applicationId "ro.andob.pdfviewersample"
        minSdk 21
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    //kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //appcompat
    implementation 'androidx.appcompat:appcompat:1.7.0'

    //apache commons IO
    implementation 'commons-io:commons-io:2.16.1'

    //rapidroid
    implementation 'ro.andob.rapidroid:rapidroid-api:1.4.0'
    implementation 'ro.andob.rapidroid:rapidroid-core:1.4.0'
    implementation 'ro.andob.rapidroid:rapidroid-futures:1.4.0'

    //library
    implementation project(":android-pdf-viewer")
}