apply plugin: 'com.android.application'

android {
    namespace 'ro.andob.pdfviewersample'
    compileSdk 34

    defaultConfig {
        applicationId "ro.andob.pdfviewersample"
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //appcompat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //apache commons IO
    implementation 'commons-io:commons-io:2.13.0'

    //rapidroid
    implementation 'ro.andob.rapidroid:rapidroid-api:1.3.7'
    implementation 'ro.andob.rapidroid:rapidroid-core:1.3.7'
    implementation 'ro.andob.rapidroid:rapidroid-futures:1.3.7'

    //library
    implementation project(":android-pdf-viewer")
}